{
  "name": "Compass · SG Home-Buying Roadmap",
  "short_name": "Compass",
  "description": "A free, personalised Singapore home-buying roadmap — eligibility, budget, upfront cash, stamp duties, timeline and checklist on one page.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f7f5f1",
  "theme_color": "#101a2b",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
