{
  "name": "Abacus · SG Property Calculators",
  "short_name": "Abacus",
  "description": "Free Singapore property calculators — stamp duty, affordability, sale proceeds, SSD, decoupling, rental yield and more.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f7f5f1",
  "theme_color": "#101a2b",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
