{
  "name": "Atlas · SG Property Field Reference",
  "short_name": "Atlas",
  "description": "Every Singapore property rule, policy, number and deal playbook in one searchable field reference — built on official IRAS, HDB, CPF, MAS & URA sources.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f7f5f1",
  "theme_color": "#101a2b",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
